#
# trace18.txt - Test pipe commands, both single and chain-piping
#
# NOTE: A newline has been artificially inserted WITHIN THE TRACEFILE at the end of each command output.

/bin/echo


/bin/echo -e tsh\076 /bin/ls ./testing_dir \076 myfile1
/bin/ls ./testing_dir > myfile1

/bin/echo

/bin/echo -e tsh\076 /bin/cat myfile1
/bin/cat myfile1

/bin/echo

/bin/echo -e tsh\076 /bin/cat \074 myfile1 \174 /bin/grep s
/bin/cat < myfile1 | /bin/grep s

/bin/echo

/bin/echo -e tsh\076 /bin/cat \074 myfile1 \174 /bin/grep s \174 /bin/grep tsh
/bin/cat < myfile1 | /bin/grep s | /bin/grep tsh

/bin/echo

/bin/echo -e tsh\076 /bin/cat \074 myfile1 \174 /bin/grep s \174 /bin/grep tsh \174 /bin/grep ref
/bin/cat < myfile1 | /bin/grep s | /bin/grep tsh | /bin/grep ref

/bin/echo

/bin/echo -e tsh\076 /bin/cat \074 myfile1 \174 /bin/grep s \174 /bin/grep tsh \174 /bin/grep ref \076 myfile2
/bin/cat < myfile1 | /bin/grep s | /bin/grep tsh | /bin/grep ref > myfile2

/bin/echo

/bin/echo -e tsh\076 /bin/cat myfile2
/bin/cat myfile2

/bin/echo

/bin/echo -e tsh\076 /bin/rm myfile1 myfile2
/bin/rm myfile1 myfile2

/bin/echo
