#
# trace19.txt - Chain-pipe commands with varying numbers of arguments
#
# NOTE: A newline has been artificially inserted WITHIN THE TRACEFILE at the end of each command output.

/bin/echo

/bin/echo -e tsh\076 /bin/ls ./testing_dir \076 myfile1
/bin/ls ./testing_dir > myfile1

/bin/echo

/bin/echo -e tsh\076 /bin/cat myfile1
/bin/cat myfile1

/bin/echo

/bin/echo -e tsh\076 /bin/cat myfile1 \174 /bin/tail -n 7
/bin/cat myfile1 | /bin/tail -n 7

/bin/echo

/bin/echo -e tsh\076 /bin/cat myfile1 \174 /bin/tail -n 7 \174 /bin/grep r
/bin/cat myfile1 | /bin/tail -n 7 | /bin/grep r

/bin/echo

/bin/echo -e tsh\076 /bin/cat myfile1 \174 /bin/tail -n 7 \174 /bin/grep r \174 /bin/tail -v -n 2
/bin/cat myfile1 | /bin/tail -n 7 | /bin/grep r | /bin/tail -v -n 2

/bin/echo

/bin/echo -e tsh\076 /bin/cat myfile1 \174 /bin/tail -n 7 \174 /bin/grep r \174 /bin/tail -v -n 2 \174 /bin/grep u
/bin/cat myfile1 | /bin/tail -n 7 | /bin/grep r | /bin/tail -v -n 2 | /bin/grep u

/bin/echo

/bin/echo -e tsh\076 /bin/cat myfile1 \174 /bin/tail -n 7 \174 /bin/grep r \174 /bin/tail -v -n 2 \174 /bin/grep u \076 myfile2
/bin/cat myfile1 | /bin/tail -n 7 | /bin/grep r | /bin/tail -v -n 2 | /bin/grep u > myfile2

/bin/echo

/bin/echo -e tsh\076 /bin/cat myfile2
/bin/cat myfile2

/bin/echo

/bin/echo -e tsh\076 /bin/rm myfile1 myfile2
/bin/rm myfile1 myfile2

/bin/echo
